* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.icon {
    height: 1.5rem;
    display: flex;
}

.icon > img {
    align-content: center;
}

.container {
    max-height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    padding: 15px;
    gap: 15px;
}

.dash-row1 {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    align-content: center;
}

.dash-row1 > p {
    font-size: 1.2rem;
}

.search-bar {
    display: grid;
    grid-template-columns: 15px auto;
    gap: 25px;
    align-content: center;
}

.search-field {
    grid-column: 2 / 3;
}

.search {
    width: 100%;
    height: 1.5rem;
    border-radius: 5px;
    background-color: rgba(231, 222, 222, 0.731);
}

.alerts {
    justify-self: end;
}

.profile-picture-small {
    justify-self: center;
    align-items: center;
}

.profile-picture-small > img,
.trending-icon > img {
    height: 3rem;
    border-radius: 50%;
}

.dash-row2 {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.greeting-wrapper {
    align-self: center;
    align-items: center;
    justify-content: start;
    display: grid;
    grid-template-columns: 1fr minmax(10rem, 20rem) 1fr;
    gap: 15px;
}

.profile-picture-large{
    justify-self: end;
}

.profile-picture-large > img {
    height: 4rem;
    border-radius: 50%;
}

.dash-row2 > button {
    justify-self: center;
    align-self: center;
    width: 80%;
    min-width: 45px;
    padding: 15px 0 15px 0;
    margin: 10px;
    border-radius: 15px;
    border: none;
    background-color: rgb(81, 199, 228);
    color: white;
    font-weight: bold;
}

.greeting :first-child {
    font-size: .9rem;
}

.greeting :last-child {
    font-size: 1.5rem;
}

.sidebar {
    background-color: lightskyblue;
    padding: 15px;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 4rem 1fr 1fr 1fr
}

.sidebar > div {
}

.dashboard-icon-wrapper {
    display: flex;
    align-self: start;
    align-items: center;
    justify-self: start;
    font-size: 1.5rem;
    gap: 5px;
    padding: 10px;
}

.dashboard-icon > img {
    height: 2.5rem;
    display: flex;
}

.home-row, .settings-row {
    align-self: start;
    justify-self: start;
    padding: 15px;

}

.home-row > div, .settings-row > div {
    display: flex;
    gap: 15px;
    align-items: center;
    padding-bottom: 7px;
}


.main-content {
    background-color: rgba(231, 222, 222, 0.731);
    padding: 15px;
    overflow: auto;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.your-projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1.5rem;
    gap: 15px;
}

.your-projects > p, 
.announcements > p,
.trending > p  {
    grid-column: 1 / -1;
    font-weight: bold;
    font-size: 1.2rem;
}

.project-card {
    padding: 15px;
    display: grid;
    gap: 15px;
    align-items: center;
    grid-template-rows: 2.5rem 2fr 1fr;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    border-left: rgb(254, 204, 3) 5px solid;
    border-radius: 5px;
}

.project-header {
    grid-column: 1 / -1;
    font-weight: bold;
}

.project-text,
.announcement-text {
    grid-column: 1 / -1;
    color: rgb(120, 120, 120);
}

.project-card > .icon {
    grid-row: 3 / 4;
}

.project-card > div {
    justify-self: center;
}

.favBtn {
    grid-column: 2 / 3;
}

.announcements {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: calc(1.5rem + 15px);    
}

.announcements > p {
    grid-column: 1 / -1;
}

.announcement-card {
    padding: 15px;
    border-bottom: 1px grey dotted;
}

.announcement-header {
    font-weight: bold;
    padding-bottom: 15px;
}

.trending {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-template-rows: calc(1.5rem + 15px) 1fr 1fr 1fr 1fr;   
}

.trending-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    padding: 7px;
}

.trending-icon {
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
    padding-right: 15px;;
}

.trending-username {
    grid-column: 2 / 3;
    align-self: end;
}

.trending-description {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.project-card, 
.announcement-card,
.trending-card {
    background-color: white;
}